# Filmes-Famosos

./: README.md  build.gradle  dependencies.gradle  gradle.properties  notas.txt  output  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eccard/popularmovies/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/eccard/filmesfamosos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eccard/popularmovies/: AppConstants.kt  AppExecutors.kt  PopularMoviesApp.kt
app/src/main/java/com/eccard/popularmovies/data/network/api/: ApiResponse.kt  AppApiHelper.kt  MoviesApi.kt
app/src/main/java/com/eccard/popularmovies/data/network/database/: AppDatabase.kt  MovieDao.kt  MovieTypeConverters.kt
app/src/main/java/com/eccard/popularmovies/data/network/model/: Movie.kt  MovieOrderType.kt  MovieResult.kt  MovieReview.kt  MovieReviewResult.kt  MovieTrailer.kt  TrailerResult.kt
app/src/main/java/com/eccard/popularmovies/data/network/model/network/: MovieFetchResult.kt  MovieResponse.kt  MovieReviewFetchResult.kt  MovieReviewResponse.kt  MovieTrailerFetchResult.kt  MovieTrailersResponse.kt  MovieTrailersReviewResponse.kt
app/src/main/java/com/eccard/popularmovies/data/repository/: BaseFetchNextPage.kt  FetchNextMoviePage.kt  FetchNextMovieReviewPage.kt  FetchNextTrailerPage.kt  MovieFetchResult.kt  MovieRepository.kt  MovieReviewRepository.kt  MovieTrailerRepository.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/eccard/popularmovies/di/: PopularMovieViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModelProviderFactory.kt
app/src/main/java/com/eccard/popularmovies/di/builder/: ActivityBuilder.kt
app/src/main/java/com/eccard/popularmovies/di/component/: AppComponent.kt
app/src/main/java/com/eccard/popularmovies/di/module/: AppModule.kt
app/src/main/java/com/eccard/popularmovies/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/eccard/popularmovies/ui/main/: CustomViewBindings.kt  MainActivity.kt  MainActivityProvider.kt  MainNavigator.kt  MainViewModel.kt  MovieAdapter.kt  MovieViewHolder.kt  MoviesAdapter.kt
app/src/main/java/com/eccard/popularmovies/ui/moviedetail/: MovieDetailActivity.kt  MoviePageAdapter.kt
app/src/main/java/com/eccard/popularmovies/ui/moviedetail/reviews/: FrgReviews.kt  MovieReviewAdapter.kt  ReviewViewHolder.kt  ReviewsAdapter.kt  ReviewsFragmentProvider.kt  ReviewsViewModel.kt
app/src/main/java/com/eccard/popularmovies/ui/moviedetail/summary/: FrgSummary.kt  SummaryFragmentProvider.kt  SummaryViewModel.kt
app/src/main/java/com/eccard/popularmovies/ui/moviedetail/trailers/: FrgTrailers.kt  MovieTrailerAdapter.kt  TrailerAdapter.kt  TrailerFragmentProvider.kt  TrailerViewHolder.kt  TrailerViewModel.kt
app/src/main/java/com/eccard/popularmovies/utils/: AbsentLiveData.kt  AppExecutors.kt  EndlessRecyclerViewScrollListener.kt  Event.kt  ItemOffsetDecoration.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RetryCallback.kt
app/src/main/java/com/eccard/popularmovies/utils/rv/: DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/example/eccard/filmesfamosos/: AppConstants.kt  MainActivity.java  PopularMoviesApp.kt
app/src/main/java/com/example/eccard/filmesfamosos/data/network/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/example/eccard/filmesfamosos/data/network/api/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java  AppApiHelper.kt  LoggingInterceptor.java  MoviesApi.java  MoviesApi.kt
app/src/main/java/com/example/eccard/filmesfamosos/data/network/database/: AppDatabase.java  AppDatabase.kt  MovieDao.java  MovieDao.kt
app/src/main/java/com/example/eccard/filmesfamosos/data/network/model/: MovieResponse.java  MovieResult.java  MovieResult.kt  MovieReviewResponse.java  MovieReviewResult.java  MovieReviewResult.kt  TrailerResult.java  (+3 more)
app/src/main/java/com/example/eccard/filmesfamosos/di/: ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/eccard/filmesfamosos/di/builder/: ActivityBuilder].kt
app/src/main/java/com/example/eccard/filmesfamosos/di/component/: AppComponent.kt
app/src/main/java/com/example/eccard/filmesfamosos/di/module/: AppModule.kt
app/src/main/java/com/example/eccard/filmesfamosos/ui/: GetMoviesFragment.java  MainActivity.java  MoviesAdapter.java
app/src/main/java/com/example/eccard/filmesfamosos/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/example/eccard/filmesfamosos/ui/main/: CustomViewBindings.kt  GetMoviesFragment.java  GetMoviesViewModel.java  MainActivity.java  MainActivity.kt  MainActivityProvider.kt  MainNavigator.kt  MainViewModel.kt  MovieViewHolder.kt  MoviesAdapter.java  MoviesAdapter.kt
app/src/main/java/com/example/eccard/filmesfamosos/ui/moviedetail/: FrgReviews.java  FrgReviews.kt  FrgSummary.java  FrgSummary.kt  FrgTrailers.java  FrgTrailers.kt  MovieDetailActivity.java  MovieDetailActivity.kt  MoviePageAdapter.java  MoviePageAdapter.kt  ReviewsAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/eccard/filmesfamosos/utils/: AppExecutors.java  Constants.java  EndlessRecyclerViewScrollListener.java  EndlessRecyclerViewScrollListener.kt  Event.kt
app/src/main/res/drawable/: ic_user.xml  launch_screen.xml  main_navigation_colors.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activivty_movie_details_cardview.xml  adapter_review_item.xml  adapter_trailer.xml  adapter_trailer_item.xml  frg_reviews.xml  frg_summary.xml  frg_trailers.xml  loading_state.xml  movie_details.xml  movie_item.xml  movie_item_view_holder.xml  review_item.xml
app/src/main/res/layout-land/: activity_movie_detail.xml  frg_summary.xml
app/src/main/res/menu/: main.xml  my_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/eccard/popularmovies/: ExampleUnitTest.java
app/src/test/java/com/example/eccard/filmesfamosos/: ExampleUnitTest.java
(+24 files in other folders)
