ext {


    def versions = [:]

    versions.constraint_layout = '1.1.3'
    versions.retrofit = '2.4.0'
    versions.support = "1.0.0"
    versions.app_compat = "1.0.0"
    versions.core_ktx = "1.0.0"
    versions.room = "2.1.0"
    versions.rx_android = "2.0.1"
    versions.rxjava2 = "2.1.3"
    versions.lifecycle = "2.0.0"
    versions.retrofit = "2.6.0"
    versions.okhttp3 = "4.0.0"
    versions.picasso = "2.71828"
    versions.gson_version = "2.8.0"
    versions.legacy_support = "1.0.0"
    versions.dagger = '2.23.2'
    versions.coroutines_core = '1.3.0-M2'

    supportLibraries = [
            appcompat : "androidx.appcompat:appcompat:$versions.app_compat",
            cardview     : "androidx.cardview:cardview:$versions.support",
            recyclerView:  "androidx.recyclerview:recyclerview:$versions.support",
            constraint : "androidx.constraintlayout:constraintlayout:$versions.constraint_layout",
            androidxcore : "androidx.core:core-ktx:$versions.core_ktx",
            material : "com.google.android.material:material:$versions.support",
            v4 : "androidx.legacy:legacy-support-v4:$versions.legacy_support"
    ]


    room = [
            runtime  : "androidx.room:room-runtime:$versions.room",
            compiler : "androidx.room:room-compiler:$versions.room",
            rxjava2  : "androidx.room:room-rxjava2:$versions.room"
    ]



    gson = [
            gson : "com.google.code.gson:gson:$versions.gson_version"
    ]

    rx = [
            rxjava : "io.reactivex.rxjava2:rxjava:$versions.rxjava2",
            rxandroid : "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
    ]

    lifecycle = [
            runtime : "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle",
            extensions : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
            compiler : "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
    ]

    retrofit = [
            retrofit : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            adapter_rxjava2 : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
            converter_gson : "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    ]


    okhttp3 = [
            logging_interceptor : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3"
    ]



    picasso = [
            picasso: "com.squareup.picasso:picasso:$versions.picasso"
    ]



    dagger2 = [
            core: "com.google.dagger:dagger:$versions.dagger",
            dagger_android : "com.google.dagger:dagger-android-support:$versions.dagger",
            compiler: "com.google.dagger:dagger-compiler:$versions.dagger",
            processor : "com.google.dagger:dagger-android-processor:$versions.dagger"
    ]

    kotlin = [
            stdlib_jdk7 : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    ]

    coroutines = [
            core : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines_core",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines_core"
    ]

}
