apply plugin: 'com.android.application'

android {
    compileSdkVersion compileVersion
    defaultConfig {
        applicationId "com.example.eccard.filmesfamosos"
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {

        def TYPE_STRING = "String"
        def THEMOVIEDB_API_KEY = "THEMOVIEDB_API_KEY"
        def VAR_NAME_BASE_URL = "BASE_URL"

        def BASE_URL = "https://api.themoviedb.org/3/"

        def CONFIG = { k -> "\"${System.getProperty(k)}\"" }

        debug {
            buildConfigField TYPE_STRING, VAR_NAME_BASE_URL, "\"" + BASE_URL + "\""
            buildConfigField TYPE_STRING, THEMOVIEDB_API_KEY, CONFIG(THEMOVIEDB_API_KEY)
        }

        release {
            buildConfigField TYPE_STRING, VAR_NAME_BASE_URL, "\"" + BASE_URL + "\""
            buildConfigField TYPE_STRING, THEMOVIEDB_API_KEY, CONFIG(THEMOVIEDB_API_KEY)
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$compatLibVersion"
    implementation "com.android.support:recyclerview-v7:$compatLibVersion"
    implementation "com.android.support:cardview-v7:$compatLibVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    implementation "com.squareup.picasso:picasso:$picassoLibVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitLibVersion"
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    // reactive
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"

    // ROOM
    compile "android.arch.persistence.room:runtime:$androidArch"
    annotationProcessor "android.arch.persistence.room:compiler:$androidArch"

    implementation "android.arch.lifecycle:extensions:$androidArch"
    annotationProcessor "android.arch.lifecycle:compiler:$androidArch"

    implementation "com.android.support:design:$compatLibVersion"

    // database
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'


    // network
    implementation "com.squareup.retrofit2:retrofit:$retrofitLibVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitLibVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitLibVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptor"


}
