<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="com.eccard.popularmovies.ui.moviedetail.summary.SummaryViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.moviedetail.MovieDetailActivity"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_view_detail_activity"
            android:layout_width="@dimen/img_view_movie_detail_width"
            android:layout_height="@dimen/img_view_movie_detail_height"
            android:layout_gravity="center_horizontal"
            tools:src="@mipmap/ic_launcher"
            app:imageUrl="@{viewModel.movie.backdrop_path == null ? viewModel.movie.generatePosterUrl() : viewModel.movie.getBackdropPath()}"
            android:contentDescription="@string/detail_movie_poster_image"/>

        <include layout="@layout/movie_details"
            bind:secondaryViewModel="@{viewModel}"/>

    </LinearLayout>

</layout>

