<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/img_movie_item"
    android:layout_width="@dimen/img_view_recycler_view_holder_width"
    android:layout_height="@dimen/img_view_recycler_view_holder_height"
    android:src="@mipmap/ic_launcher"
    tools:src="@mipmap/ic_launcher"
    android:contentDescription="@string/movie_item_poster"
    />
