<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="position"
            type="java.lang.Integer" />
        <variable
            name="viewModel"
            type="com.eccard.popularmovies.ui.main.MainViewModel" />
    </data>
    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:onClick="@{() -> viewModel.onItemClick(position)}"
        >

        <LinearLayout
            android:layout_width="@dimen/img_view_recycler_view_holder_width"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_movie_item"
                android:layout_width="@dimen/img_view_recycler_view_holder_width"
                android:layout_height="@dimen/img_view_recycler_view_holder_height"
                android:contentDescription="@string/movie_item_poster"/>

                <LinearLayout
                    android:id="@+id/image_legend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp"
                    android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_movie_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:fontFamily="sans-serif-regular"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@{viewModel.getMovieAt(position).title}"/>

                <TextView
                    android:id="@+id/tv_movie_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:fontFamily="sans-serif-regular"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@{@string/movie_rating(String.valueOf(viewModel.getMovieAt(position).vote_average))}"/>
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</layout>

